MONGO_URI=mongodb+srv://sujal:Em4bRYyi6BI6Vk3E@luvsync.labs8mi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=394794016414-f2pf8ejta55vf31cn26f625ohdkqn1n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2IXGtHGZ/hCaObmZXSRF9Wl4Z7IXRehfGS3z8s8A/ys=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD5ib05c6uq68GVmvnWF-F5SuMuLRdVIFI
OPENAI_API_KEY=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
SERPAPI_API_KEY=c0a12ccfae4eb3d774251d256a1f9ccec04ea9ef93bdec8c01a5d7516be94af5